<!DOCTYPE html>
<html>
  <head>
    <title>Spoiler Guardian</title>
    <script src="options.js"></script>
  </head>
  <body>
    <style>
      body {
        background-color: #4a0404;
        padding: 0px;
      }
      iframe {
        margin: 5px 5px 5px 0px;
      }
      .backgroundLogo {
        background-image: url(images/SpoilerGuard-HD.png);
        background-size: 160px;
        background-position: 290px 0px;
        background-repeat: no-repeat;
        min-height: 175px;
      }
      .headerText {
        color: white;
        text-shadow: 2px 2px black;
      }
      #addWord {
        margin-left: 10px;
        box-shadow: 2px 2px rgba(0,0,0,0.5);
        background-color: #3290f4;
        color: #fff;
        border: none;
        padding: 5px 15px;
        border-radius: 5px;
        font-size: 14px;
        cursor: pointer;
        transition: transform 0.2s ease;
      }
      #addWord:active {
        transform: translate(1px, 1px);
      }
      #wordsList{
        color: white;
      }
      .functionalityContainer {
        font-family: Arial, Helvetica, sans-serif;
      }
      #wordInput {
        width: 200px;
      }
      li {
        display: flex;
      }
      .removeItem {
        font-weight: bold;
      }
    </style>
    <div class="backgroundLogo">
      <div class="functionalityContainer">
        <h2 class="headerText">Words to lookout for</h2>
        <input type="text" id="wordInput" placeholder="SpoilerGuard is not case-sensitive" />
        <button id="addWord">Add</button>
        <ul id="wordsList"></ul>
      </div>
    </div>
  </body>
</html>
